<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileLabWebSocketKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Player Id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abH-TG-gQi">
                                <rect key="frame" x="144" y="36" width="254" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.87843137250000003" green="0.2274509804" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-v8-AXa">
                                <rect key="frame" x="16" y="36" width="120" height="120"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.2274509804" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0Iq-R1-d2C"/>
                                    <constraint firstAttribute="width" constant="120" id="2zT-8b-K1N"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up.png" translatesAutoresizingMaskIntoConstraints="NO" id="uqL-zI-JeG">
                                <rect key="frame" x="134" y="262" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4a2-zb-ra1"/>
                                    <constraint firstAttribute="height" constant="150" id="myW-aK-7f9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down.png" translatesAutoresizingMaskIntoConstraints="NO" id="89b-Yi-gNg">
                                <rect key="frame" x="134" y="420" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BJI-j6-g5k"/>
                                    <constraint firstAttribute="width" constant="150" id="WvU-uS-lYg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.png" translatesAutoresizingMaskIntoConstraints="NO" id="l0e-KA-vZ9">
                                <rect key="frame" x="209" y="340" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HTk-6y-jPs"/>
                                    <constraint firstAttribute="width" constant="150" id="fIF-dN-GY9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left.png" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-kP-j9v">
                                <rect key="frame" x="53" y="340" width="148" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QsX-lg-2X1"/>
                                    <constraint firstAttribute="width" constant="148" id="e0y-gx-m7c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="l0e-KA-vZ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="77" id="4PU-Za-7cn"/>
                            <constraint firstItem="ffc-v8-AXa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4Xv-Ho-MKw"/>
                            <constraint firstItem="uqL-zI-JeG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="LkU-2W-6Yt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abH-TG-gQi" secondAttribute="trailing" constant="16" id="M53-ab-mei"/>
                            <constraint firstItem="BWm-kP-j9v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="47" id="PVL-Z7-7RU"/>
                            <constraint firstItem="BWm-kP-j9v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="Pl9-4G-JAk"/>
                            <constraint firstItem="ffc-v8-AXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Sp5-gQ-mg5"/>
                            <constraint firstItem="l0e-KA-vZ9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="47" id="UD6-IJ-i6J"/>
                            <constraint firstItem="uqL-zI-JeG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-31" id="UWt-9F-dFF"/>
                            <constraint firstItem="abH-TG-gQi" firstAttribute="leading" secondItem="ffc-v8-AXa" secondAttribute="trailing" constant="8" id="jOm-kR-Hgk"/>
                            <constraint firstItem="89b-Yi-gNg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="lQX-QN-6fd"/>
                            <constraint firstItem="89b-Yi-gNg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="127" id="p08-4W-pnq"/>
                            <constraint firstItem="abH-TG-gQi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="xS2-1y-MQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cNg-1e-zE2" appends="YES" id="zYt-GH-6b6"/>
                            <outletCollection property="gestureRecognizers" destination="Jma-t7-zoP" appends="YES" id="D9h-ML-Bvb"/>
                            <outletCollection property="gestureRecognizers" destination="L46-tq-pra" appends="YES" id="1oC-Mj-Swb"/>
                            <outletCollection property="gestureRecognizers" destination="Az4-Ac-nz1" appends="YES" id="vqo-QD-ibP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="playerIdTextField" destination="abH-TG-gQi" id="lmJ-G8-azj"/>
                        <outlet property="profileImageView" destination="ffc-v8-AXa" id="1OS-UY-xGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="up" id="cNg-1e-zE2">
                    <connections>
                        <action selector="didSwipeUp:" destination="BYZ-38-t0r" id="8Yc-EU-JCl"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="down" id="Jma-t7-zoP">
                    <connections>
                        <action selector="didSwipeDown:" destination="BYZ-38-t0r" id="JAu-Eq-Vwl"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="L46-tq-pra">
                    <connections>
                        <action selector="didSwipeLeft:" destination="BYZ-38-t0r" id="tcY-uo-fbc"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="Az4-Ac-nz1">
                    <connections>
                        <action selector="didSwipeRight:" destination="BYZ-38-t0r" id="zVU-b4-Jka"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135" y="104.5774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="down.png" width="512" height="512"/>
        <image name="left.png" width="512" height="512"/>
        <image name="right.png" width="512" height="512"/>
        <image name="up.png" width="512" height="512"/>
    </resources>
</document>
